spring.profiles.active=test
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:inudug95}
application-description=Plain old dictionary. \
  It can do almost everything, except cooking and cleaning. But... Who knows
application-version=3.2.0